{
  "name": "generator-commit-message",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "bin": {
    "gcmsg": "./npmpkg.js"
  },
  "files": [
    "npmpkg.js",
    "index.js"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "chaowei.hou",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "inquirer": "^12.6.3"
  }
}
